<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: #fff;
            font-size: 30px;
            text-align: center;
            /* Multiplos Valores*/
            border: solid 5px navy; /* Shorthand Property*/
            font-family: Helvetica, monospace;
            /* Funções */
            width: calc(100% - 100px);
            background-color: rgb(34, 153, 189);
        }

        /* Usando uma pseudo-classe */
        .selector:hover { /* Hover é uma pseudo-classe que será aplicado quando atender o requisito, nesse caso quando passar o mouse no componente.*/
            background-color: orangered;
        }

        /* Pseudo Elemento */
        .selector::first-letter{
            font-size: 60px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>