<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
    }

    .image-grid {
        --gap: 16px;
        --num-cols: 4;
        --row-height: 300px;

        box-sizing: border-box;
        padding: var(--gap);

        display: grid;
        grid-template-columns: repeat(var(--num-cols), 1fr);
        grid-auto-rows: var(--row-height);
        gap: var(--gap);
    }

    .image-grid > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .image-grid-col-2 {
        grid-column: span 2;
    }

    .image-grid-row-2 {
        grid-row: span 2;
    }

    /* qualquer resolução abaixo de 1024px, o grid fica horizontal */
    @media screen and (max-width: 1024px) {}

    @media screen and (max-width: 320px) {}

    @media screen and (max-width: 450px) {
        .image-grid {
            --num-cols: 1;
            --row-height: 200px
        }

        .image-grid-col-2 { grid-column: unset;}
        .image-grid-row-2 { grid-row: unset;}
    }

    @media screen and (max-width: 320px) {}
</style>
<body>
    <div class="image-grid">
        <img class="image-grid-col-2 image-grid-row-2" src="https://live.staticflickr.com/65535/52156435588_23cd214d05_c.jpg" alt="Cinque Terre">
        <img src="https://live.staticflickr.com/65535/52156435538_4057dd32c2_n.jpg" alt="New York">
        <img src="https://live.staticflickr.com/65535/52155409047_4f4b84cd9b_n.jpg" alt="San Francisco">
        <img src="https://live.staticflickr.com/65535/52156917590_3c2d77c455_n.jpg" alt="Paris">
        <img src="https://live.staticflickr.com/65535/52156425616_a8aeac5e16_n.jpg" alt="Pisa">
    </div>
</body>
</html>